# Taller_Evaluativo_2025-2

./: README.md  pom.xml
src/main/java/edu/dosw/lab/Taller_Evaluativo_2025_2/: Application.java  TallerEvaluativo20252Application.java
src/main/java/edu/dosw/lab/Taller_Evaluativo_2025_2/ejecicio/: Agentes.java  Excepciones.java  MainConsola.java  Producto.java  ServicioInventario.java
src/main/java/ejecicio/: Agentes.java  Excepciones.java  MainConsola.java  Producto.java  ServicioInventario.java
src/main/resources/: application.properties
src/test/java/edu/dosw/lab/Taller_Evaluativo_2025_2/: ApplicationTests.java  TallerEvaluativo20252ApplicationTests.java
src/test/java/org/example/: HelloTest.java
